<!DOCTYPE html>
<html lang="bs">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="subheading.css">
        <link rel="stylesheet" href="lungs.css">
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" href="images/icon.png" type="image/gif" sizes="32x30">

        <link rel=stylesheet href="random_quotes.css" type="text/css"> 
        <script src="jquery.min.js"></script> 
        <script src="show_random_quotes.js"></script> 
        <link rel="stylesheet" href="media.css">
 
        <link rel="stylesheet" href="slide.css">
        



        <title>Vodič kroz sure</title>

    </head>

    <body>
    <div id="vodic" class="klasa_vodic">



            <header class="header">
            <a href="" class="logo"><img src="images/logo.png" id="mali_logo" width="30px"></img></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
            <li><a href="vjerovanje.html">Vjerovánje</a></li>
            <li><a href="poslanici.html">Poslanici</a></li>
            <li><a href="vodic.html">Vodič</a></li>
            <li><a href="arbeica.html">Arebica</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
            </header>

    </div>
           

    <div class="wrapper2">

                    <div class="content2">
                        <a href="vjerovanje.html#staJeVjerovanje">Šta je zapravo vjerovanje</a><br>
                        <a href="vjerovanje.html#sustinaVjerovanja">Suština vjerovanja</a><br>
                        <a href="vjerovanje.html#covjekKaoRazumnoBice">Čovjek kao razumno biće</a><br>
                        <a href="vjerovanje.html#razlikaIzmedjuVjereIReligije">Razlika između vjere i religije</a>


                        <h3 id="staJeVjerovanje">Šta je zapravo vjerovanje</h2>
                        <p>Šta je zapravo vjerovanje, Šta je zapravo vjerovanje, Šta je zapravo vjerovanje, Šta je zapravo vjerovanje?</p>

                        <h3 id="sustinaVjerovanja">Suština vjerovanja</h2>
                            <p>Suština vjerovanja Suština vjerovanja Suština vjerovanja Suština vjerovanja Suština vjerovanja Suština vjerovanja Suština vjerovanja Suština vjerovanja?</p>

                        <h3 id="covjekKaoRazumnoBice">Čovjek kao razumno biće</h2>
                        <p>Čovjek kao razumno biće Čovjek kao razumno biće Čovjek kao razumno bićeČovjek kao razumno bićeČovjek kao razumno bićeČovjek kao razumno bićeČovjek kao razumno bićeČovjek kao razumno biće Čovjek kao razumno bićeČovjek kao razumno bićeČovjek kao razumno bićeČovjek kao razumno bićeČovjek kao razumno biće?</p>

                        <h3 id="razlikaIzmedjuVjereIReligije">Razlika između vjere i religije</h2>
                            <p>Šta je zapravo Razlika između vjere i religije Razlika između vjere i religije Razlika između vjere i religije Razlika između vjere i religije Razlika između vjere i religije Razlika između vjere i religijeRazlika između vjere i religijeRazlika između vjere i religijeRazlika između vjere i religije Razlika između vjere i religije?</p>

                      
                    </div> <br><br><br><br>

                    <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

                    <div id="footer3">2020 © <a href="index.html"><span style="color: #b1a93b" font-size="14">Q</span> - G u i d e</a>&nbsp;&nbsp; | &nbsp;&nbsp; KONTAKT &nbsp;&nbsp;|&nbsp;&nbsp; INFO </div>
           

                <br><br><br><br><br><br><br>
   



 
            
    


            <script src="slide.js"></script> 
    </body>
</html>
