<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../subheading.css">
        <link rel="stylesheet" href="../lungs.css">
        <link rel="stylesheet" href="../contact.css">
        <link rel="icon" href="../images/q.gif" type="image/gif" sizes="16x16">

        <link rel=stylesheet href="../random_quotes.css" type="text/css"> 
        <script src="../jquery.min.js"></script> 
        <script src="../show_random_quotes.js"></script> 
        <link rel="stylesheet" href="../media.css">
 
        <link rel="stylesheet" href="../slide.css">
        



        <title>Vodič kroz sure</title>

    </head>

    <body>
    <div id="vodic" class="klasa_vodic">



            <header class="header">
            <a href="../index.html" class="logo"><span style="color: #b1a93b" font-size="28">Q</span> Guide</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
            <li><a href="../vjerovanje.html">Vjerovánje</a></li>
            <li><a href="../poslanici.html">Poslanici</a></li>
            <li><a href="../vodic.html">Vodič</a></li>
            <li><a href="../arbeica.html">Arebica</a></li>
            <li><a href="../kontakt.html">Kontakt</a></li>
            </ul>
            </header>

<div id="vodic_vrh">
      
        <select name="forma" id="sure" onchange="location = this.value;">
            <option value="elfatiha.html">El Fatiha</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>
            <option value="Contact.html">Contact</option>
            <option value="Sitemap.html">Sitemap</option>

           </select>     
           <button class="controls" id="pause">Zaustavi</button>
   
            
            <img id="slika_pdf" src="../images/pdf.png" width="35px" height="35px">
            <img id="slika_mp3" src="../images/mp3.png" width="35px" height="35px">
            

         
    
</div>

            
            <div id="prijevod_kurana">
                <ul id="slides">
                    <li class="slide showing">1. U ime Allaha, Milostivog, Samilosnog! Allah je - nema boga osim Njega - Živi i Vječni! Ne obuzima Ga ni drijemež ni san! Njegovo je ono što je na nebesima i ono što je na Zemlji! Ko se može pred Njim zauzimati za nekoga bez dopuštenja Njegova?! On zna šta je bilo i prije njih i šta će biti poslije njih, a od onoga što On zna - drugi znaju samo onoliko koliko On želi. Moć Njegova obuhvata i nebesa i Zemlju i Njemu ne dojadi održavanje njihovo; On je Svevišnji, Veličanstveni!</li>
                    <li class="slide">2. Tebe, Allaha, Gospodara svjetova, hvalimo,</li>
                    <li class="slide">3. Milostivog, Samilosnog,</li>
                    <li class="slide">4. Vladara Dana sudnjeg,</li>
                    <li class="slide">5. Tebi se klanjamo i od Tebe pomoć tražimo!</li>
                    <li class="slide">6. Uputi nas na Pravi put,</li>
                    <li class="slide">7. na Put onih kojima si milost Svoju darovao,
                        a ne onih koji su protiv sebe srdžbu izazvali,
                        niti onih koji su zalutali!</li>
                </ul>
                
                         
            </div>  

            <div id="opis_sure">
                <div id="opis_sure_header">header</div>
                <div id="opis_sure_left">lijevo</div>
                <div id="opis_sure_right">desno</div>

            </div>

    </div>



            <div id="footer">2020 © <a href="../index.html"><span style="color: #b1a93b" font-size="14">Q</span> - G u i d e</a>&nbsp;&nbsp; | &nbsp;&nbsp; KONTAKT &nbsp;&nbsp;|&nbsp;&nbsp; INFO </div>
            
    


            <script src="../slide.js"></script> 
    </body>
</html>
